DB_NAME=test_db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
JWT_SECRET=hIP8aPeHHr5ClufC6N6oZnAY4kSv80iVDU/Yw2xWOwE
REDIS_PORT=6379
JWT_SECRET=hIP8aPeHHr5ClufC6N6oZnAY4kSv80iVDU/Yw2xWOwE
API_URL=http://localhost:5000







